Things that are useful to me
and stuff
because reasons

hex.c -- Convert hexadecimal values to binary, octal, or decimal via cli
bin.c -- Convert binary to octal, decimal, or hexadecimal - supports nibble
spacing

NOTE: These programs currently only print unsigned results